# SoliditytoE3ValueConverter

./: .gitignore  README.md  nbactions-release-profile.xml  nbactions.xml  package-lock.json  package.json  pom.xml
smartcontracts/: RSUToken.sol
src/main/java/: module-info.java
src/main/java/com/urjc/application/: App.java  EventTypeDialog.java  PrimaryController.java  SecondaryController.java  ValueObjectDialog.java
src/main/java/com/urjc/application/analyzer/: ASTAnalyzer.java
src/main/java/com/urjc/application/e3value/: E3ValueMXGraphGenerator.java
src/main/java/com/urjc/application/model/: Actor.java  Contract.java  Event.java  EventType.java  Function.java  RoleRegistry.java  ValueObject.java  ValueObjectType.java  ValuePort.java  Variable.java
src/main/java/com/urjc/application/parser/: CompilationException.java  SolidityParser.java
src/main/resources/com/urjc/application/: primary.fxml  secondary.fxml
